
# \u5355\u4F4D: \u79D2
#server.session.timeout=3600
# spring session
spring.session.store-type=none
# security
# \u662F\u5426\u542F\u7528\u6D4F\u89C8\u5668\u7684basic\u8BA4\u8BC1\uFF0C\u9ED8\u8BA4true
# \u5E10\u53F7\u4E3Auser\uFF0C\u5BC6\u7801\u4E3A\u670D\u52A1\u542F\u52A8\u65F6\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\u3002
#security.basic.enabled=false
gulimall.security.oauth2.clients[0].clientId=gulimall
gulimall.security.oauth2.clients[0].clientSecret=gulimall
# 30\u5929
gulimall.security.oauth2.clients[0].accessTokenValiditySeconds=2592000
#gulimall.security.oauth2.store-type=redis
# custom security image code
gulimall.security.code.image.length=4
gulimall.security.code.image.width=98
gulimall.security.code.image.height=48
gulimall.security.code.image.fontSize=40
gulimall.security.code.image.url=/users
gulimall.security.code.image.expire-in=60

# custom security sms code
gulimall.security.code.sms.length=6
gulimall.security.code.sms.expire-in=60
gulimall.security.code.sms.url=/files
